<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1258px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:898px;bottom:753px;letter-spacing:3.73px;}
#t2_1{left:855px;bottom:695px;letter-spacing:3.49px;}
#t3_1{left:88px;bottom:579px;letter-spacing:2.25px;}
#t4_1{left:89px;bottom:500px;letter-spacing:2.71px;word-spacing:0.08px;}
#t5_1{left:89px;bottom:434px;letter-spacing:2.25px;}
#t6_1{left:89px;bottom:354px;letter-spacing:2.77px;}
#t7_1{left:89px;bottom:289px;letter-spacing:2.25px;}
#t8_1{left:89px;bottom:98px;letter-spacing:1.91px;}
#t9_1{left:584px;bottom:98px;letter-spacing:1.91px;}
#ta_1{left:587px;bottom:150px;letter-spacing:1.9px;}

.s1{font-size:38px;font-family:SegoeUI_n;color:#707070;}
.s2{font-size:23px;font-family:SegoeUI_n;color:#707070;}
.s3{font-size:31px;font-family:SegoeUI_n;color:#707070;}
.s4{font-size:20px;font-family:SegoeUI_n;color:#707070;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SegoeUI_n;
	src: url("fonts/SegoeUI_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1258" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1258px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">COURSE </span>
<span id="t2_1" class="t s1">CERTIFICATE </span>
<span id="t3_1" class="t s2">This is to certify that </span>
<span id="t4_1" class="t s3">Student's Name </span>
<span id="t5_1" class="t s2">has successfully completed and received a passing grade in </span>
<span id="t6_1" class="t s3">Course Name </span>
<span id="t7_1" class="t s2">an online non-credit course of study offered by Unique SM </span>
<span id="t8_1" class="t s4">Instructor's Name, Instructor </span><span id="t9_1" class="t s4">Issued Date </span>
<span id="ta_1" class="t s4">2021/07/09 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
